@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
}

#app {
    overflow-x: hidden;
}

.partner {
    @include flex-box($justify: space-between);
    padding: 50px 0;
    img {
        width: 100%;
    }
}

.h-1 {
    height: calc(100% * 0.5 / 4);
}

.h-2 {
    height: 273px;
    @media(max-width: 767.98px){
        height: calc(100% * 2 / 4);
    }
}

.h-3 {
    height: calc(100% * 3.5 / 4);
}

.h-4 {
    height: calc(100% * 4 / 4);
}

.mx-auto {
    margin: 0 auto;
}

.most-visit {
    background-color: #F1F5FA;
    padding: 50px 0;
}

.testimonial {
    text-align: center;
    padding: 50px 0;
}

.card-testimonial {
    margin-top: 80px;
    background-color: #fff;
    border: 1px solid #E7E7E7;
    border-radius: 18px;
    position: relative;
    display: flex;
    justify-content: center;
    padding: 14px 24px;
    z-index: 999999;
    img {
        position: absolute;
        top: -50px;
    }
    .testimonial-content {
        text-align: center;
        padding-top: 80px;
        .name {
            font-weight: 600;
            color: #222534;
            font-size: 18px;
        }
        .description {
            padding: 10px 0;
            color: #888AA2;
            font-size: 16px;
        }
    }
}

.photos-left,
.photos-right {
    position: relative;
    & img {
        position: absolute;
    }
    @media(max-width: 767.98px){
        display: none;
    }
}

.photos-left {
    left: 0;
    img:nth-child(1){
        top: 20%;
        left: 240px;
    }
    img:nth-child(2){
        top: 50%;
    }
    img:nth-child(3){
        top: 75%;
        left: 150px;
    }
    @media(max-width: 991.98px){
        img:nth-child(1){
            left: 100px;
        }
        img:nth-child(3){
            left: 70px;
        }
    }
}

.photos-right {
    right: 0;
    img:nth-child(1){
        top: 20%;
        right: 240px;
    }
    img:nth-child(2){
        top: 50%;
    }
    img:nth-child(3){
        top: 75%;
        right: 150px;
    }
    @media(max-width: 991.98px){
        img:nth-child(1){
            right: 100px;
        }
        img:nth-child(3){
            right: 70px;
        }
    }
}

.splide__track {
    height: 600px;
}

.splide__list {
    height: 100%;
}

.carousel {
    background-color: blue;
    height: 100%;
    border-radius: 14px;
    position: relative;
    display: flex;
    justify-content: center;
    &::after {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(255, 255, 255, 0) 60%, rgba(0, 0, 0, .5) 85%);
        border-radius: 14px;
        z-index: 1;
    }
    img {
        border-radius: 14px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .content-wrap {
        position: absolute;
        z-index: 99999;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        bottom: 45px;
        color: white;
        .desc {
            max-width: 400px;
            h2 {
                font-size: 32px;
                font-weight: 400;
            }
            p {
                font-size: 18px;
                font-weight: 400;
            }
        }
    }

    .favorite {
        position: absolute;
        width: 90%;
        top: 45px;
        display: flex;
        justify-content: flex-end;
        
        button {
            cursor: pointer !important;
            z-index: 9999;
            background-color: transparent;
            border: none;

            &:focus {
                border: none ;
                outline: none;
            }
        }
    }
}



@import 'modules/grid'